{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "GoogleAI": {
        "ApiKey": "AIzaSyDkpCckey0iloQ1esEhkSeQz8Dg181mqlU",
        "ModelId": "gemini-1.5-flash"
    }
}